<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>ATF Bank</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/multirange.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

  <!-- HEADER -->
  <header class="header" id="header">
    <div class="header-row">
      <div class="container">
        <a href="/" class="logo">
          <img src="images/logo.png">
        </a>
        <div class="header-navigation">
          <ul>
            <li><a href="#carouselExampleIndicators">Продукты</a></li>
            <li><a href="#promotions">Акции и скидки</a></li>
            <li><a href="#apply">Подать заявку</a></li>
            <li><a href="#address">Отделения</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header-content wow fadeInLeft" data-wow-duration="1s">
      <div class="container">
        <h2 id="h2_mobile">Премиальное банковское обслуживание</h2>
        <p>Cервис, к которому быстро привыкаешь</p>
        <a href="#" class="btn-more" type="button" name="button">
          Узнать больше
        </a>
        <span>ATFPremium – премиальное банковское обслуживание для тех, кто ценит комфорт,
          заботится о своем будущем и доверяет профессионалам.</span>
      </div>
    </div>

    <a class="header-menu-toggle" href="#0">
      <span class="header-menu-icon"></span>
      <span class="header-menu-icon mt-2"></span>
      <span class="header-menu-icon mt-2"></span>
    </a>

    <!-- MOBILE MENU -->
    <nav class="header-nav shadow">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <div class="header-nav__content">
        <img src="images/logo.png">
        <ul>
          <li><a href="#carouselExampleIndicators" class="active">Продукты</a></li>
          <li><a href="#promotions">Акции и скидки</a></li>
          <li><a href="#apply">Подать заявку</a></li>
          <li><a href="#address">Отделения</a></li>
        </ul>
      </div>
    </nav>
    <!-- END MOBILE MENU -->
  </header>
  <!-- END HEADER -->

  <!-- MAIN -->
  <main class="main">

    <!-- PREMIUM-PACKAGE -->
    <div id="carouselExampleIndicators" class="premium-package carousel slide" data-ride="carousel"
      data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="premium-top">
              <div class="premium-cards">
                <img class="wow rotateInDownLeft" src="images/cred-cards.png" data-wow-delay="1.5s">
                <a class="promo-video" href="#">
                  Проморолик
                </a>
              </div>

              <div class="premium-services wow fadeInRight" data-wow-delay="1.5s">
                <h3>Пакет премиум</h3>
                <p>Впервые на Казахстанском рынке премиальная карточка Visa Premium. Это одна из самыйх престижных
                  карточек для наиболее требовательных и состоятельных клиентов, которые часто путешевствуют, ценят свое
                  время и привыкли получать самый лучший сервис.</p>
                <h4>Пакет включает</h4>
                <ul>
                  <li>Карточка Visa Premium на основного держателя</li>
                  <li>Карточкуа Visa Premium на третье лицо</li>
                  <li>Карточка Visa Platinum на третье лицо</li>
                  <li>Карточка UnionPay Classic на основного держателя</li>
                  <li>Персональный подход в обслуживании ATF Premium</li>
                  <li>Специальный перечень эксклюзивных услуг</li>
                </ul>
              </div>
            </div>

            <div class="premium-bottom" id="premium-bottom">
              <div class="left-side">
                <ul>
                  <li><span><img src="images/icon-1.svg"></span><span>Эксклюзивные предложения более в чем 20 000 точках
                      мира, в том числе и в Казахстане</span></li>
                  <li><span><img src="images/icon-2.svg"></span><span>Служба поддержки GCAS</span></li>
                  <li><span><img src="images/icon-3.svg"></span><span>Услуга Lounge key - доступ в Vip Lounge аэропортов
                      по
                      всему миру</span></li>
                  <li><span><img src="images/icon-4.svg"></span><span>Консьерж-сервис - услуга личный секретарь</span>
                  </li>
                  <li><span><img src="images/icon-5.svg"></span><span>Бесплатный интернет-банкинг ATF24</span></li>
                </ul>
              </div>

              <div class="right-side">
                <ul>
                  <li><span><img src="images/icon-6.svg"></span><span>Снятие наличных денег в банкоматах по всему миру
                      без комиссий АО «АТФБанк»</span></li>
                  <li><span><img src="images/icon-7.svg"></span><span>Мультивалютность KZT | USD | EUR | RUB |
                      CYN</span></li>
                  <li><span><img src="images/icon-8.svg"></span><span>Безопасное обслуживание в интернете и оплата в
                      сети
                      Интернет- бесплатно</span></li>
                  <li><span><img src="images/icon-9.svg"></span><span>Конфиденциальное обслуживание</span></li>
                  <li><span><img src="images/icon-10.svg"></span><span>Зачисление денег на карточку абсолютно
                      бесплатно</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="premium-top">
              <div class="premium-cards">
                <img src="images/cred-cards.png">
                <a class="promo-video" href="#">
                  Проморолик
                </a>
              </div>

              <div class="premium-services">
                <h3>Пакет премиум</h3>
                <p>Впервые на Казахстанском рынке премиальная карточка Visa Premium. Это одна из самыйх престижных
                  карточек для наиболее требовательных и состоятельных клиентов, которые часто путешевствуют, ценят свое
                  время и привыкли получать самый лучший сервис.</p>
                <h4>Пакет включает</h4>
                <ul>
                  <li>Карточка Visa Premium на основного держателя</li>
                  <li>Карточкуа Visa Premium на третье лицо</li>
                  <li>Карточка Visa Platinum на третье лицо</li>
                  <li>Карточка UnionPay Classic на основного держателя</li>
                  <li>Персональный подход в обслуживании ATF Premium</li>
                  <li>Специальный перечень эксклюзивных услуг</li>
                </ul>
              </div>
            </div>

            <div class="premium-bottom">
              <div class="left-side">
                <ul>
                  <li><span><img src="images/icon-1.svg"></span><span>Эксклюзивные предложения более в чем 20 000 точках
                      мира, в том числе и в Казахстане</span></li>
                  <li><span><img src="images/icon-2.svg"></span><span>Служба поддержки GCAS</span></li>
                  <li><span><img src="images/icon-3.svg"></span><span>Услуга Lounge key - доступ в Vip Lounge аэропортов
                      по
                      всему миру</span></li>
                  <li><span><img src="images/icon-4.svg"></span><span>Консьерж-сервис - услуга личный секретарь</span>
                  </li>
                  <li><span><img src="images/icon-5.svg"></span><span>Бесплатный интернет-банкинг ATF24</span></li>
                </ul>
              </div>

              <div class="right-side">
                <ul>
                  <li><span><img src="images/icon-6.svg"></span><span>Снятие наличных денег в банкоматах по всему миру
                      без комиссий АО «АТФБанк»</span></li>
                  <li><span><img src="images/icon-7.svg"></span><span>Мультивалютность KZT | USD | EUR | RUB |
                      CYN</span></li>
                  <li><span><img src="images/icon-8.svg"></span><span>Безопасное обслуживание в интернете и оплата в
                      сети
                      Интернет- бесплатно</span></li>
                  <li><span><img src="images/icon-9.svg"></span><span>Конфиденциальное обслуживание</span></li>
                  <li><span><img src="images/icon-10.svg"></span><span>Зачисление денег на карточку абсолютно
                      бесплатно</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <img src="images/arrow-prev.png">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <img src="images/arrow-nxt.png">
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- END PREMIUM-PACKAGE -->

    <!-- PROMOTIONS-AND-DISCOUNTS -->
    <div id="promotions" class="promotions-and-discounts">
      <div class="container">
        <div class="promotions-wrapper">
          <div class="promotions-leftside wow fadeInLeft" data-wow-duration="1.5s">
            <h3>СУЩЕСТВЕННЫЕ СКИДКИ В РЕСТОРАНАХ, ОТЕЛЯХ, МАГАЗИНАХ</h3>
            <p>Скидки и привилегии в самых лучших бутиках, магазинах и ресторанах мира</p>
          </div>

          <div class="promotions-rightside wow fadeInRight" data-wow-duration="1.5s">
            <div class="discount-item">
              <img src="images/mscard.png">
              <p><a href="promotions.html">Скидки платежной системы MasterCard Premium</a></p>
            </div>
            <div class="discount-item">
              <img src="images/visa.png">
              <p><a href="promotions.html">Скидки платежной системы VisaPremium</a></p>
            </div>
            <div class="discount-item">
              <img src="images/atfbank.png">
              <p><a href="promotions.html">Скидки от партнёров Банка</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PROMOTIONS-AND-DISCOUNTS -->

    <!-- NEWS AND ARTICLES -->
    <div class="news-and-articles">
      <div class="title">
        <div class="container">
          <h3>Новости и объявления</h3>
        </div>
      </div>
      <div id="carouselOwl" class="owl-carousel owl-theme news-slider">
        <div class="news-card">
          <img src="images/news__pen.jpg">
          <div class="news_content">
            <h4>Объявление</h4>
            <h3><a href="news-inner.html">Кастинг финансовых гениев</a></h3>
            <p>Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент
              проверки</p>
            <span>14 марта 2019 г</span>
          </div>
        </div>
        <div class="news-card">
          <img src="images/news__clock.jpg">
          <div class="news_content">
            <h4>Новости</h4>
            <h3><a href="news-inner.html">Лицензия андеррайтера</a></h3>
            <p>Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент
              проверки</p>
            <span>14 марта 2019 г</span>
          </div>
        </div>
        <div class="news-card">
          <img src="images/news__waffles.jpg">
          <div class="news_content">
            <h4>Новости</h4>
            <h3><a href="news-inner.html">Bзменения в составе Правления</a></h3>
            <p>Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент
              проверки</p>
            <span>14 марта 2019 г</span>
          </div>
        </div>
        <div class="news-card">
          <img src="images/news__pen.jpg">
          <div class="news_content">
            <h4>Объявление</h4>
            <h3><a href="news-inner.html">Кастинг финансовых гениев</a></h3>
            <p>Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент
              проверки</p>
            <span>14 марта 2019 г</span>
          </div>
        </div>
        <div class="news-card">
          <img src="images/news__clock.jpg">
          <div class="news_content">
            <h4>Новости</h4>
            <h3><a href="news-inner.html">Лицензия андеррайтера</a></h3>
            <p>Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент
              проверки</p>
            <span>14 марта 2019 г</span>
          </div>
        </div>
        <div class="news-card">
          <img src="images/news__waffles.jpg">
          <div class="news_content">
            <h4>Новости</h4>
            <h3><a href="news-inner.html">Bзменения в составе Правления</a></h3>
            <p>Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент
              проверки</p>
            <span>14 марта 2019 г</span>
          </div>
        </div>
      </div>
    </div>
    <!-- END NEWS AND ARTICLES -->

    <!-- BLOCK QUESTIONS -->
    <div id="apply" class="block-questions">
      <div class="container">
        <div class="title wow fadeInLeft" data-wow-duration="1.5s">
          <h3>Возникли вопросы?</h3>
          <p>или вы желаете стать клиентом ATFPremium, закажите консультацию менеджера. Достаточно оставить заявку, наш
            персональный менеджер свяжется с Вами!</p>
        </div>

        <div class="question-form wow fadeInRight" data-wow-duration="1.5s">
          <form action="index.html" method="post">
            <input type="text" placeholder="ФИО">
            <input type="text" placeholder="Телефон">
            <input style="margin-bottom: 0;" type="text" placeholder="Город">
            <div class="button-block">
              <a href="#" data-toggle="modal" data-target="#exampleModal">Удобное время звонка</a>
              <button type="button" name="button">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>К сожалению, сейчас у нас нерабочее время.</p>
            <h2>Хотите, перезвоним Вам точно в:</h2>
            <div class="selec-date">
              <div class="select">
                <select name="slct" id="slct">
                  <option value="1">10</option>
                  <option value="2">11</option>
                  <option value="3">12</option>
                  <option value="4">13</option>
                  <option value="5">14</option>
                  <option value="6">15</option>
                  <option value="7">16</option>
                  <option value="8">17</option>
                  <option value="9">18</option>
                </select>
              </div>
              <div class="select">
                <select name="slct" id="slct2">
                  <option value="00">00</option>
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="45">45</option>
                </select>
              </div>
              <div class="select">
                <select name="slct" id="slct3">
                  <option value="today">Сегодня</option>
                  <option value="tomorrow">Завтра</option>
                  <option value="sunday">Воскресенье</option>
                </select>
              </div>
            </div>

            <div class="tel-number">
              <input type="text" placeholder="Ваш номер телефона">
              <button type="button" name="button">Жду звонка</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOCK QUESTIONS -->

    <!-- ADDRESS AND CONTACTS START -->
    <div id="address" class="address">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class=" mobile col-sm-12 col-md-7 col-lg-7">
              <iframe src="https://yandex.kz/map-widget/v1/-/CCBDvDnM" width="106.5%" height="100%" frameborder="1"
                allowfullscreen="true"></iframe>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5" id="address__right">
              <div class="address__select-city">
                <select name="" id="">
                  <option value="">Алматы</option>
                  <option value="">Нур-Султан</option>
                  <option value="">Шымкент</option>
                  <option value="">Атырау</option>
                </select>
              </div>
              <div class="address__locations">
                <div class="adress__locations__items">
                  <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-1">
                      <div class="address__locations__items__circle--white">1</div>
                    </div>
                    <div class="col-sm-7 col-md-8 col-lg-11">
                      <p>ЦБО №1 ул. Радостовца, 183 А<br>
                        Пн-Пт: 09:00 - 18:00 Сб-Вс: выходной<br>
                        +7 (727) 258 30 00, вн. 2244</p>
                    </div>
                  </div>

                </div>
                <div class="adress__locations__items">
                  <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-1">
                      <div class="address__locations__items__circle--white">2</div>
                    </div>
                    <div class="col-sm-7 col-md-8 col-lg-11">
                      <p>ЦБО №2 ул. Толе би, 24, уг. пр. Достык<br>
                        Пн-Пт: 09:00 - 18:00 Сб-Вс: выходной<br>
                        +7 (727) 258 30 00, вн. 2171</p>
                    </div>
                  </div>
                </div>
                <div class="adress__locations__items">
                  <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-1">
                      <div class="address__locations__items__circle--white">3</div>
                    </div>
                    <div class="col-sm-7 col-md-8 col-lg-11">
                      <p>ЦБО №5 Мамыр -7, д. 17 а<br>
                        Пн-Пт: 9:00 - 18:00 Сб-Вс: выходной<br>
                        +7 (727) 258 30 00, вн. 0102</p>
                    </div>
                  </div>
                </div>
                <div class="adress__locations__items">
                  <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-1">
                      <div class="address__locations__items__circle--white">4</div>
                    </div>
                    <div class="col-sm-5 col-md-8 col-lg-11">
                      <p>ЦБО №6 пр. Сейфуллина, 575<br>
                        Пн-Пт: 09:00 - 18:00 Сб-Вс: выходной<br>
                        +7 (727) 258 30 00, вн. 0302</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ADDRESS AND CONTACTS END -->
  </main>
  <!-- END MAIN -->

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="row justify-content-between">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <img src="images/logo.png" alt="">
            </div>
            <div class="vertical-center col-sm-12 col-md-6 col-lg-4">
              <div class="row social-net col-sm-12 col-md-6 col-lg-4">
                <div class="col-sm-4 col-md-4 col-lg-4" id="fab">
                  <a href="">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" id="fab">
                  <a href="">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" id="fab">
                  <a href="">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="vertical-center col-sm-12 col-md-6 col-lg-4">
              <div class="footer__madeby">
                <p>Разработано в <a href="https://a-lux.kz" target="_blank">ALUX</a></p>
              </div>
            </div>
            <div class="vertical-center col-sm-12 col-md-6 col-lg-4">
              <div class="footer__right-corner">
                <p class="footer--grey">АТФБанк, 2019 Все права защищены.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->


  <!-- <script src="js/multirange.js"></script> -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
