<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>ATF Bank</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/multirange.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

  <!-- HEADER -->
  <header class="header" id="header">
    <div class="header-row">
      <div class="container">
        <a href="/" class="logo">
          <img src="images/logo.png">
        </a>
        <div class="header-navigation">
          <ul>
            <li><a href="#carouselExampleIndicators">Продукты</a></li>
            <li><a href="#promotions">Акции и скидки</a></li>
            <li><a href="#apply">Подать заявку</a></li>
            <li><a href="#address">Отделения</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header-content wow fadeInLeft" data-wow-duration="1s">
      <div class="container">
        <h2 id="h2_mobile">Премиальное банковское обслуживание</h2>
        <p>Cервис, к которому быстро привыкаешь</p>
        <a href="#" class="btn-more" type="button" name="button">
          Узнать больше
        </a>
        <span>ATFPremium – премиальное банковское обслуживание для тех, кто ценит комфорт,
          заботится о своем будущем и доверяет профессионалам.</span>
      </div>
    </div>

    <a class="header-menu-toggle" href="#0">
      <span class="header-menu-icon"></span>
      <span class="header-menu-icon mt-2"></span>
      <span class="header-menu-icon mt-2"></span>
    </a>

    <!-- MOBILE MENU -->
    <nav class="header-nav shadow">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <div class="header-nav__content">
        <img src="images/logo.png">
        <ul>
          <li><a href="#carouselExampleIndicators" class="active">Продукты</a></li>
          <li><a href="#promotions">Акции и скидки</a></li>
          <li><a href="#apply">Подать заявку</a></li>
          <li><a href="#address">Отделения</a></li>
        </ul>
      </div>
    </nav>
    <!-- END MOBILE MENU -->
  </header>
  <!-- END HEADER -->

  <!-- MAIN -->
  <main class="main">
    <!-- PROMOTIONS -->
    <div class="promotions">
      <div class="container">
        <!-- хлебные крошки -->
        <div class="bread-crumbs">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Акции и скидки</a></li>
          </ul>
        </div>
        <!-- end хлебные крошки -->
        <div class="title">
          <h3>Акции и скидки</h3>
        </div>

        <div class="promotions-wrapper">
          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>

          <div class="promotions-card">
            <img src="images/cashback.jpg">
            <div class="news_content">
              <h4>Объявление</h4>
              <h3>АТФ Банк приготовил для своих клиентов приятный сюрприз -  потребительский кредит с Сashback!</h3>
              <p>С 23 мая 2019 года действует акция, в рамках которой банк вернет ответственным заемщикам 8 % от суммы вознаграждения!
 модели развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития.</p>
              <span>18 марта 2019 г</span>
            </div>
          </div>
        </div>
        <div class="atf-pagination">
          <ul>
            <li><a class="prev-page" href="#"></a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a class="nxt-page" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- END PROMOTIONS -->
  </main>
  <!-- END MAIN -->

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="row justify-content-between">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <img src="images/logo.png" alt="">
            </div>
            <div class="vertical-center col-sm-12 col-md-6 col-lg-4">
              <div class="row social-net col-sm-12 col-md-6 col-lg-4">
                <div class="col-sm-4 col-md-4 col-lg-4" id="fab">
                  <a href="">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" id="fab">
                  <a href="">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" id="fab">
                  <a href="">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="vertical-center col-sm-12 col-md-6 col-lg-4">
              <div class="footer__madeby">
                <p>Разработано в <a href="https://a-lux.kz" target="_blank">ALUX</a></p>
              </div>
            </div>
            <div class="vertical-center col-sm-12 col-md-6 col-lg-4">
              <div class="footer__right-corner">
                <p class="footer--grey">АТФБанк, 2019 Все права защищены.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->


  <!-- <script src="js/multirange.js"></script> -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
